Algoritmo "carro"
// Disciplina   : [Linguagem e Lógica de Programação e Javascript]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis
       custo_fabrica,custo_final:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      escreval("digite o valor de custo de fábrica do carro")
      leia(custo_fabrica)
      custo_final<-custo_fabrica*0.28+custo_fabrica*0.45+custo_fabrica
      escreval("o valor do carro para o consumidor final é:",custo_final)
Fimalgoritmo