Algoritmo "circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
   raio,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("raio do circulo")
   leia(raio)
   area<-quad(raio)*pi
   escreval("area do circulo é:"area,)

Fimalgoritmo