Algoritmo "dias"
// Disciplina   : [Linguagem e Lógica de Programação e Javascript]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis 
     anos,meses,dias,total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite sua idade expressa em anos")
   leia(anos)
   escreval("Digite sua idade expressa em meses")
   leia(meses)
   escreval("Digite sua idade expressa em dias")
   leia(dias)
   total<-anos*365+meses*30+dias
   escreval("A quantidade de dias vividos correponde",total )
Fimalgoritmo