Algoritmo "maÇÂs"
// Disciplina   : [Linguagem e Lógica de Programação e Javascript]
// Professor   : pierre aparecido d souza
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   quant:inteiro
   total:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite a quantidade de maçãs compradas")
   leia(quant)
   se quant<12 entao
      total <-quant*1
      escreval("O valor é de: ", total)
   senao
      total <- quant*1.3
      escreval("O valor é de: ", total)
   fimse



Fimalgoritmo