Algoritmo "multiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : efetuar a soma de 2 valores e exibir o resultado
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
     numero:inteiro
     numero1:inteiro
     multiplicacao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("multiplicação")
   escreval("digite um número")
   leia(numero)
   escreval("digite um número")
   leia(numero1)
   multiplicacao<-numero*numero1
   escreval("o valor da multiplicação é:" ,multiplicacao)
Fimalgoritmo