Algoritmo "negativo"
// Disciplina   : [Linguagem e Lógica de Programação e Javascript]
// Professor   : pierre aparecido d souza 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis 
      resto,num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("digite o valor")
      leia(num)
      resto <- num mod 2
   se ( num >= 0) entao
      escreval(" positivo.")
   senao
      escreval(" negativo")
   fimse

Fimalgoritmo