Algoritmo "notas"
// Disciplina   : [Linguagem e Lógica de Programação e Javascript]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis 
        n1,n2,n3,p1,p2,p3,mediafinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("digite a nota 1")
     leia(n1)
     escreval("digite peso1")
     leia(p1)
     escreval("digite a nota 2")
     leia(n2)
     escreval("digite peso 2")
     leia(p2)
     escreval("digite a nota 3")
     leia(n3)
     escreval("digite peso3")
     leia(p3)
     
     mediafinal<- (n1*p1 + n2*p2 + n3*p3)/10
     escreval("a media final é:",mediafinal)

Fimalgoritmo