Algoritmo "numeros nag pos zer"
// Disciplina   : [Linguagem e Lógica de Programação e Javascript]
// Professor   : pierre aparecido de souza
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : pierre aparecido de souza
// Data atual  : 02/09/2021
Var
   // Seção de Declarações das variáveis
   numero:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um numero:")
   leia(numero)
   se numero>0 entao
      escreval("positivo")
   senao
      se numero<0 entao
         escreval("negativo")
      senao
         escreval("zero")
      fimse
   fimse

Fimalgoritmo