Algoritmo "sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
   sucessor,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreval("digite um número:")
       leia(numero)
       sucessor:=numero+1
       escreval("o sucessor do número é:", sucessor)

Fimalgoritmo