Algoritmo "triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
   base,altura,area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreval("digite o valor da base:")
       leia(base)
       Escreval("digite o valor da altura:")
       Leia (altura)
       area<-base*altura
       escreval("a area do triângulo é:",area,"m².")

Fimalgoritmo