Algoritmo "valor crescente"
// Disciplina   : [Linguagem e Lógica de Programação e Javascript]
// Professor   : pierre aparecido d souza
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   num1:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o primeiro numero: ")
   leia(num1)
   se (num1>10) entao
      escreval("é maior que 10")
   senao
      escreval("não é maior que 10")
   fimse


Fimalgoritmo