Algoritmo "valores"
// Disciplina   : [Linguagem e Lógica de Programação e Javascript]
// Professor   : pierre aparecido d souza
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   valor_A:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o valor de A:")
   leia(valor_A)
   se valor_A>10 então
      escreval("é maior que 10")
   senão
      escreval("não é maior que 10")
   fimse
Fimalgoritmo