Algoritmo "valor menor"
// Disciplina   : [Linguagem e Lógica de Programação e Javascript]
// Professor   : pierre aparecido d souza 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis 
   num1,num2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("digite o numero 1:")
      leia(num1)
      escreval("digite o numero2:")
      leia(num2)
      se num1<num2 então
      escreval("esse é o menor valor:",num1)
      senao
      escreval("esse é o menor valor:",num2)
      fimse

Fimalgoritmo