Algoritmo "L03C"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Pedro Lopes
// Data atual  : 06/09/2021
Var
   // Seção de Declarações das variáveis
     par, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma<-0
   enquanto par<500 faca
      par<-par+2
      soma<-soma+par

   fimenquanto
      Escreval("O valor da soma do números pares é ",soma )

Fimalgoritmo
