Algoritmo "L03J"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2021
Var
   // Seção de Declarações das variáveis
   cont, soma:inteiro
   media:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<-50
   Enquanto cont<=70 faca
      soma<-soma+cont
      media<-soma/10
      cont<-cont+2
   FimEnquanto
   Escreval("O valor da soma dos números pares é ",soma )
   Escreval("O valor da média dos números pares é ",media )
Fimalgoritmo

Elaborar um programa que apresente os resultados
da soma e da média aritmética dos valores
pares situados na faixa numérica de 50 a 70
