Algoritmo "Fatorial_Para"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcular fatorial de um número
// Autor(a)    : Tiago Costa Lima
// Data atual  : 09/09/2021

Var
   // Seção de Declarações das variáveis
   fatorial,contador,num:inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   fatorial<-1
   Escreval("Digite um valor para calcular o seu fatorial")
   Leia(num)
   para contador de 1 ate num passo 1 faca
      fatorial<-fatorial*contador
   fimpara
   Escreval(fatorial)
Fimalgoritmo