Algoritmo "l05a"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Pedro Lopes
// Data atual  : 09/09/2021
Var
   // Seção de Declarações das variáveis
   soma,cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 15 ate 200 passo 1 faca
   Escreval(cont,"² = ",cont*cont)
   fimpara
   Fimalgoritmo

