Algoritmo "l05b"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar os resultados de uma
//tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Pedro Lopes
// Data atual  : 09/09/2021
Var
   // Seção de Declarações das variáveis
   cont1, num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("digite um número: ")
   leia(num)
   para cont1 de 1 ate 10 passo 1 faca
      Escreval(num," x ",cont1," = ",num*cont1)
   fimpara

Fimalgoritmo


