Algoritmo "l05d"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Pedro Lopes
// Data atual  : 10/09/2021
Var
   // Seção de Declarações das variáveis
   cont, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 0 ate 500 passo 2 faca
      soma<-soma+cont
   fimpara
   Escreval("A soma é: ",soma)

Fimalgoritmo