Algoritmo "L05g"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2021
Var
   // Seção de Declarações das variáveis
   contador, contador2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador2<-1
   para contador de 1 ate 15 passo 1 faca
      Escreval(" 3 elavado à ",contador," = ",contador2)
      contador2<-contador2*3
   Fimpara
Fimalgoritmo